<!DOCTYPE html>
<html>
    <head>
        <title> Sign-up Page </title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Corinthia:wght@400;700&display=swap');

            body
            {
                font-family: Corinthia;
                margin: 0;
            }

            p
            {
                font-size: 5rem;
                margin-top: 0;
                margin-bottom: 2vh;
            }

            span
            {
                color: rgb(0, 191, 255);
                text-shadow: -2px -2px 1px rgba(220, 20, 60, 0.7);
            }

            span:hover
            {
                text-shadow: 2px 2px 1px rgba(105, 155, 247, 0.7);
            }

            .outer-section
            {
                height: 100vh;
                width: 100vw;
                margin: 0;
            }

            .background-video
            {
                height: 100vh;
                width: 100vw;
                position: absolute;
            }

            .section1
            {
                position: relative;
                top: 20vh;
                text-align: center;
                padding-top: 5vh;
                padding-bottom: 5vh;
                margin-left: 33vw;
                margin-right: 32vw;
                border-color: black;
                transition: box-shadow 0.5s;
            }

            .section1:hover
            {
                box-shadow: 3px 3px 3px rgba(245, 245, 245, 0.1), -3px 3px 3px rgba(245, 245, 245, 0.1), 3px -3px 3px rgba(65, 226, 226, 0.1), -3px -3px 3px rgba(65, 226, 226, 0.1);
                transform: scale(1.3);
            }

            input
            {
                opacity: 0.5;
                border-style: none;
                outline: none;
                color: deepskyblue;
                box-shadow: 3px 3px 2px rgba(0, 191, 255, 0.5), -3px 3px 2px rgba(0, 191, 255, 0.5), 3px -3px 2px rgba(0, 191, 255, 0.5), -3px -3px 2px rgba(0, 191, 255, 0.5);
            }

            input:hover
            {
                opacity: 1;
            }

            .input
            {
                height: 5vh;
                width: 10vw;
                text-align: center;
                border-radius: 20px;
                border: none;
                background-image: url("fire2.png"), url("fire2.png");
                background-repeat: no-repeat, no-repeat;
                background-size: contain, contain;
                background-position: left, right;
            }

            .input:focus
            {
                background-image: url("fire1.png"), url("fire1.png");
                color: crimson;
                box-shadow: 3px 3px 2px rgba(242, 242, 253, 0.5), -3px 3px 2px rgba(242, 242, 253, 0.5), 3px -3px 2px rgba(242, 242, 253, 0.5), -3px -3px 2px rgba(242, 242, 253, 0.5);
            }

            input[type="submit"]
            {
                padding: 1.5vh 3vw;
                border-radius: 19px;
                background-image: url("flower1.png"), url("flower1.png");
                background-repeat: no-repeat, no-repeat;
                background-size: contain, contain;
                background-position: left, right;
                filter: grayscale(0.6);
            }

            input[type="submit"]:focus
            {
                background-image: url("flower1.png"), url("flower1.png");
                background-repeat: no-repeat, no-repeat;
                background-size: contain, contain;
                background-position: left, right;
                filter: grayscale(0);
            }
        </style>
    </head>
    <body>
        <section class="outer-section">
            <video autoplay loop muted class="background-video">
                <source src="214500_medium.mp4" type="video/mp4">
            </video>
            <section class="section1">
                <p> <span> Sign Up </span> </p>
                <br>
                <form>
                    <input type="text" name="user-name" placeholder="Name..." required class="input">
                    <br>
                    <br>
                    <input type="email" name="email" placeholder="Email..." required class="input">
                    <br>
                    <br>
                    <input type="password" name="'password" placeholder="Password..." required class="input">
                    <br>
                    <br>
                    <input type="submit" value="Submit">
                </form>
            </section>
        </section> 
    </body>
</html>